<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        width: 100%;
        height: 833px;

        padding: 28px;
        /* margin: 0 35%; */
      }
      .signup_form {
        width: 100%;
        height: 100%;
      }
      .firstsec {
        height: 160px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 29px;
      }
      .firstsec img {
        width: 53px;
        height: 19px;
      }
      .firstsec h2 {
        font-family: "Inter";
        font-weight: 700;
        font-size: 18px;
      }
      .firstsec p {
        font-family: "Inter";
        font-weight: 400;
        font-size: 14px;
        color: #8d8d8d;
        text-align: center;
        width: 45%;
      }
      .my_form {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      form {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        gap: 13px;
        width: 30%;
      }
      form div input {
        width: 100%;
        height: 40px;
        font-family: "Inter";
        font-weight: 400;
        font-size: 14px !important;
        color: #8d8d8d;
        outline: none;

        padding: 12px 17px;
      }
      .dob_merge p {
        font-family: "Inter";
        font-weight: 400;
        font-size: 11px;
        color: #8d8d8d;
        line-height: 20px;
        text-align: center;
      }
      .country,
      .gender {
        width: 100%;
        height: 40px;
        font-family: "Inter";
        font-weight: 400;
        font-size: 14px !important;
        color: #8d8d8d;
        padding: 5px 17px;
      }
      .check_box {
        display: flex;
        flex-direction: row;
        gap: 20px;
        padding: 0px 15px 0px 0;
        align-items: center;
      }
      .check_box input {
        width: 40px !important;
        height: 40px !important;
        border-radius: 3px !important;
        line-height: 10px !important;
        border: 1px solid #8d8d8d !important;
      }
      .check_box p {
        font-family: "Inter";
        font-weight: 400;
        font-size: 11px;
        color: #8d8d8d;
      }
      .policy {
        font-family: "Inter";
        font-weight: 400;
        font-size: 12px;
        color: #8d8d8d;
        text-align: center;
      }
      form button {
        background-color: black;
        border: none;
        color: white;
        width: 100%;
        height: 40px;
        border-radius: 3px;
      }
      .signin {
        font-family: "Inter";
        line-height: 10px;
        font-weight: 400;
        font-size: 11px;
        color: #8d8d8d;
        text-align: center;
      }
      @media screen and (max-width: 435px) {
        .main {
          margin: 5%;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="signup_form">
        <div class="firstsec">
          <a href="./index.html">
            <img src="./meterials/main_logo.png" alt=""
          /></a>
          <h2>BECOME A NIKE MEMBER</h2>
          <p>
            Create your Nike Member profile and get first access to the very
            best of Nike products, inspiration and community.
          </p>
        </div>
        <div class="my_form">
          <form id="myform" action="submit">
            <div>
              <b><span></span></b>
              <input
                type="email"
                name="email"
                required
                placeholder="Email Address"
              />
            </div>
            <div>
              <b><span id="fname"></span></b>
              <input
                type="text"
                name="firstname"
                required
                placeholder="First Name"
              />
            </div>
            <div>
              <b><span id="lname"></span></b>
              <input
                type="text"
                name="lastname"
                required
                placeholder="Last Name"
              />
            </div>
            <div>
              <b><span></span></b>
              <input
                type="text"
                name="dob"
                pattern="\d{4}-\d{2}-\d{2}"
                placeholder="Date of Birth"
              />
            </div>
            <div>
              <b><span id="pass"></span></b>
              <input
                type="text"
                name="password"
                required
                placeholder="Password"
              />
            </div>
            <div>
              <b><span id="cpass"></span></b>
              <input
                type="text"
                name="password"
                required
                placeholder="Confirm Password"
              />
            </div>

            <div class="dob_merge">
              <p>Get a Nike Member Reward every year on your Birthday.</p>
            </div>
            <div>
              <b><span id="cntry"></span></b>

              <select name="country" required class="country">
                <option value="us">United State</option>
                <option value="uk">United Kingdom</option>
                <option value="jp">Japan</option>
                <option value="in">India</option>
                <option value="rus">Russia</option>
                <option value="ger">Germany</option>
                <option value="aus">Australia</option>
                <option value="tur">Turkey</option>
                <option value="nl">Netherland</option>
              </select>
            </div>
            <div>
              <b><span id="gndr"></span></b>

              <select name="gender" required class="gender">
                <option value="M">Male</option>
                <option value="F">Female</option>
              </select>
            </div>
            <div class="check_box">
              <input name="emailnotification" type="checkbox" />
              <p>
                Sign up for emails to get updates from Nike on products, offers
                and your Member benefits
              </p>
            </div>
            <p class="policy">
              By creating an account, you agree to Nike's Privacy Policy and
              Terms of Use.
            </p>
            <button id="submitdata" type="submit">JOIN US</button>
            <p class="signin">
              Already a Member? <a href="./login.html">Sign In.</a>
            </p>
          </form>
        </div>
      </div>
    </div>
  </body>
  <script>
    document
      .getElementById("submitdata")
      .addEventListener("click", async (e) => {
        e.preventDefault();
        formValidation();
        const formData = new FormData(document.getElementById("myform"));
        console.log("done");
        const formDataJSON = {};
        formData.forEach((value, key) => {
          formDataJSON[key] = value;
        });
        console.log(formDataJSON);

        await fetch("http://localhost:8000/sign-up", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(formDataJSON),
        })
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
          });
      });

    //  function formValidation(){
    //   let form = document.forms ["my_form"]["firstname"].value;
    //       if(form.)
    //  }
  </script>
</html>
